<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:title="Linkedin" android:id="@+id/item1"/>

        <item android:title="GitHub" android:id="@+id/item2"/>

        <item android:title="Instagram" android:id="@+id/item3"/>

</menu>
